<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
    </group>

    <item android:title=" Yee Yao">
        <menu>
            <item
                android:id="@+id/food_pyramid"
                android:icon="@drawable/ic_menu_share"
                android:title="Food Pyramid" />
            <item
                android:id="@+id/diet"
                android:icon="@drawable/ic_menu_send"
                android:title="Diet" />
        </menu>
    </item>

    <item android:title="Hao Yi">
        <menu>
            <item
                android:id="@+id/Survey"
                android:icon="@drawable/ic_menu_share"
                android:title="Survey" />

        </menu>
    </item>

    <item android:title="Mei Li">
        <menu>

            <item
                android:id="@+id/Appointment"
                android:icon="@drawable/ic_menu_send"
                android:title="Dontknow" />
        </menu>
    </item>

</menu>