<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pharmacy"
            android:icon="@drawable/ic_menu_home"
            android:title="Pharmacy" />
        <item
            android:id="@+id/disease"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Disease" />

        <item
            android:id="@+id/graph"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Graph" />

    </group>


</menu>