<?xml version="1.0" encoding="utf-8"?>
<!--    menu tool bar-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <!--    menu tool bar-->

    <!--    menu tool bar-->
    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <!--    menu tool bar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp">

        <!-- 第一部分：医生照片和姓名 -->
        <LinearLayout
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <!--        80-->

            <ImageView
                android:id="@+id/doctorImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/doctorImageView"
                    android:text="DoctorName"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/doctorBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/doctorImageView"
                    android:text="DoctorBio"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- 第二部分：预约信息 -->
        <LinearLayout
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Scheduled Appointment"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/appointmentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="AppointmentDate"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/appointmentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointmentDateTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="AppointmentTime"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- 第三部分：患者信息 -->
        <LinearLayout
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="Patient Information"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fullNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/fullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Patient's Full Name"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender     :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Patient's Gender"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age           :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Patient's Age"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/problemLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem   :"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Patient's Problem"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- 添加患者的姓名，性别，年龄和问题的TextView -->

        </LinearLayout>


        <!-- 第四部分：套餐信息 -->
        <LinearLayout
            android:id="@+id/section4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/section3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Package"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- 配套选择容器1 -->
            <LinearLayout
                android:id="@+id/packageContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title3"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- 左侧垂直布局包含 "Email" 和 "TextView" -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/packageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Email"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/packageDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Messaging with doctor"
                        android:textSize="18sp" />

                </LinearLayout>

                <!-- 右侧价格和 RadioButton -->
                <LinearLayout
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="$20"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/packageDuration"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="/30mins"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!-- Button：开始预约 -->
        <Button
            android:id="@+id/appointmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Start Appointment" />

    </RelativeLayout>
    <!--    menu tool bar-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:menu="@menu/activity_main_drawer"
        tools:visibility="gone" />
    <!--    menu tool bar-->
</androidx.drawerlayout.widget.DrawerLayout>
    <!--    menu tool bar-->
