<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- 声明一个变量用于绑定数据 -->
        <variable
            name="patient"
            type="com.example.tracking.model.Patient" />
    </data>

    <!--    menu tool bar-->
    <androidx.drawerlayout.widget.DrawerLayout

        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <!--    menu tool bar-->

        <!--    menu tool bar-->
        <include
            android:id="@+id/include"
            layout="@layout/app_bar_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <!--    menu tool bar-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <!-- 用户名字 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name Per IC"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/timebutton"
                    android:hint="Please enter your name"
                    android:text="@{patient.name}" /> <!-- 绑定患者姓名 -->
                <!-- 用户性别 -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:popupElevation="20dp">
                </Spinner>

                <!-- 用户年龄 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/timebutton"
                    android:hint="Please enter your age"
                    android:inputType="number"
                    android:text="@{patient.age}" /> <!-- 绑定患者年龄 -->

                <!-- 用户的病况/问题 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write Your Problem"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextCondition"
                    android:layout_width="match_parent"
                    android:layout_height="106dp"
                    android:backgroundTint="@color/timebutton"
                    android:hint="Please describe your problem"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:text="@{patient.condition}" /> <!-- 绑定患者问题描述 -->

            </LinearLayout>
            <!-- 按钮 "下一页" 位于底部中间 -->
            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/timebutton"
                android:text="Next" />

        </FrameLayout>
        <!--    menu tool bar-->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="visible"
            app:menu="@menu/activity_main_drawer"
            tools:visibility="gone" />
        <!--    menu tool bar-->
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
    <!--    menu tool bar-->