<?xml version="1.0" encoding="utf-8"?>

<!--    menu tool bar-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <!--    menu tool bar-->
    <!--    menu tool bar-->
    <include
        android:id="@+id/include"
        layout="@layout/app_bar_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <!--    menu tool bar-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp">


        <TextView
            android:id="@+id/selectDurationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Select Duration"
            android:textSize="18sp" />

        <!-- 时长选择下拉列表 -->
        <Spinner
            android:id="@+id/durationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectDurationText"
            android:padding="8dp" />

        <!-- 选择配套 -->
        <TextView
            android:id="@+id/selectPackageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/durationSpinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Select Package"
            android:textSize="18sp" />

        <!-- 配套选择容器1 -->
        <LinearLayout
            android:id="@+id/packageContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectPackageText"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 左侧垂直布局包含 "Email" 和 "TextView" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Email"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/packageDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Messaging with doctor" />

            </LinearLayout>

            <!-- 右侧价格和 RadioButton -->
            <LinearLayout
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="$20" />

                <TextView
                    android:id="@+id/packageDuration"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="/30mins" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/emailRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- 配套选择容器2 -->
        <LinearLayout
            android:id="@+id/packageContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/packageContainer1"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 左侧垂直布局包含 "Email" 和 "TextView" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voice Call"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voice call with doctor" />

            </LinearLayout>

            <!-- 右侧价格和 RadioButton -->
            <LinearLayout
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/callPrice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="$40" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="/30mins" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/callRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- 配套选择容器3 -->
        <LinearLayout
            android:id="@+id/packageContainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/packageContainer2"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 左侧垂直布局包含 "Email" 和 "TextView" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Call"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Video Call with doctor" />

            </LinearLayout>

            <!-- 右侧价格和 RadioButton -->
            <LinearLayout
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/videoCallPrice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="$50" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:text="/30mins" />

            </LinearLayout>

            <RadioButton
                android:id="@+id/videoCallRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- 下一页按钮，位于屏幕下方的中间 -->
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/timebutton"
            android:text="Next" />
    </RelativeLayout>
    <!--    menu tool bar-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        app:menu="@menu/activity_main_drawer"
        tools:visibility="gone" />
    <!--    menu tool bar-->
</androidx.drawerlayout.widget.DrawerLayout>
    <!--    menu tool bar-->
