<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product Name" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="1" />

        <Button
            android:id="@+id/increaseQuantityButton"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:icon="@drawable/add__1_" />

        <Button
            android:id="@+id/decreaseQuantityButton"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:text="-"
            app:icon="@drawable/minus"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:drawablePadding="4dp"/>

        <Button
            android:id="@+id/removeButton"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:text="Remove"
            app:icon="@drawable/remove" />
    </LinearLayout>

</androidx.cardview.widget.CardView>