<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pharmacy"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/pharmacyLogo"
        android:layout_width="47dp"
        android:layout_height="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/big" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/pharmacyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Big Pharmacy" />

        <TextView
            android:id="@+id/pharmacyTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>